# course

./: course.sln
Comonn/: Class1.cs
CourseBusnies/: Class1.cs  CourseBusnies.csproj
CourseBusnies/Contracts/: ICourseRepository.cs
CourseBusnies/Implemention/: CourseRepository.cs
CourseBusnies/Mapper/: MappingProfile.cs
CourseDataAccess/Data/: Course.cs  CourseContext.cs
CourseModels/: CourseDto.cs
CouseCommon/: IResult.cs  Result.cs  ReusltConstant.cs
course/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  course.csproj
course/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
course/Areas/Identity/Pages/: Error.cshtml.cs
course/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
course/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
course/Data/: WeatherForecast.cs  WeatherForecastService.cs
course/Helper/: IJSRuntimeExtension.cs
course/Models/: CourseTraning.cs
course/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
course/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
course/Pages/Shared/: _Layout.cshtml
course/Properties/: launchSettings.json
course/Properties/PublishProfiles/: registry.hub.docker.com_ciiyda.pubxml
course/Shared/: NavMenu.razor
course/wwwroot/js/: common.js
(+7 files in other folders)
